1.
 degree=150
 radian= degree*3.14/180
 msg1,msg2="Degree:","Radian"
 print(msg1,degree)
 print(msg2,radian)
2.
 student1,student2,student3= 80.0,90.0,66.5
 average= (student1+student2+student3)/3
 msg="Average"
 print("Student Scores:")
 print(student1)
 print(student2)
 print(student3)
 print(msg,average)
3.
 class1,class2,class3= 32,45,51
 Class1,Class2,Class3= class1//5,class2//7,class3//6
 class_1,class_2,class_3= class1%5,class2%7,class3%6
 msg1,msg2,msg3= "class 1:","class 2:","class 3:"
 print("Number of students in each group:")
 print(msg1,Class1)
 print(msg2,Class2)
 print(msg3,Class3)
 print("Number of students leftover:")
 print(msg1,class_1)
 print(msg2,class_2)
 print(msg3,class_3)
 4.
  pi=3.14
 pie_diameter= 55.4
 pie_radius= pie_diameter/2
 circumference= 2*pi*pie_radius
 msg= "Jimmy's pie has a circumference:"
 print(msg,circumference)
 5.
  v=343
 f=256
 w= v/f
 msg1,msg2,msg3="The speed","The frequency","The wavelength"
 print:(msg1,v)
 print:(msg2,f)
 print:(msg3,w)
